
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Google Webmaster Tools provides you with detailed reports about your pages&#39; visibility on Google.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google Webmaster Tools</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google img {
  display: block;
  width: 210px;
  height: 17px;
  margin: 10px auto;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <img alt="Google" class="logo" src="//ssl.gstatic.com/accounts/ui/logo_2x.png">
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google Webmaster Tools
  </h2>
</div>
<div class="card signin-card clearfix">
<img class="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="">
<p class="profile-name"></p>
  <form novalidate method="post" action="https://accounts.google.com/ServiceLoginAuth" id="gaia_loginform">
  <input name="GALX" type="hidden"
           value="Qk7tpD7lwAM">
  <input name="continue" type="hidden" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en&amp;siteUrl=http://clienthello.com/&amp;security_token=t_bmMUd25hpBkG5xYCKxo_dYA34:1426783817530">
  <input name="followup" type="hidden" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en&amp;siteUrl=http://clienthello.com/&amp;security_token=t_bmMUd25hpBkG5xYCKxo_dYA34:1426783817530">
  <input name="service" type="hidden" value="sitemaps">
  <input name="hl" type="hidden" value="en">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
<label class="hidden-label" for="Email">Email</label>
<input id="Email" name="Email" type="email"
       placeholder="Email"
       value=""
       spellcheck="false"
       class="">
<label class="hidden-label" for="Passwd">Password</label>
<input id="Passwd" name="Passwd" type="password"
       placeholder="Password"
       class="">
<input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="Sign in">
  <input type="hidden" name="PersistentCookie" value="yes">
  <a id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fclienthello.com%2F%26security_token%3Dt_bmMUd25hpBkG5xYCKxo_dYA34%3A1426783817530"
       
       >
  Need help?
  </a>
  </form>
</div>
<div class="one-google">
  <p class="create-account">
  <a id="link-signup" href="https://accounts.google.com/SignUp?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fclienthello.com%2F%26security_token%3Dt_bmMUd25hpBkG5xYCKxo_dYA34%3A1426783817530&amp;hl=en">
  Create an account
  </a>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<img src="//ssl.gstatic.com/accounts/ui/logo_strip_2x.png" width="210" height="17" alt="">
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=CH&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=CH&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var k=function(){return-1!=g.indexOf("Edge")},m=function(a,b,c){if(b=typeof a,"object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;if(c=Object.prototype.toString.call(a),"[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},g,ba=Array.prototype,t=function(a,b){return a<b?-1:a>b?1:0},u=this,ca=function(a,b,c,d,e){c=a.split("."),d=u,c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b},v;a:{var da=u.navigator;if(da){var ea=da.userAgent;if(ea){g=ea;break a}}g=""}var w,fa=function(a){return(a=u.document)?a.documentMode:void 0};a:{var x,ga=g,y="";if((x=k()?/Edge\\/([\\d\\.]+)/.exec(ga):/\\b(?:MSIE|rv)[: ]([^\\);]+)(\\)|;)/.exec(ga))&&(y=x?x[1]:""),!k()){var ha=fa();if(ha>parseFloat(y)){w=String(ha);break a}}w=y}var z=function(a,b,c,d,e,f,h,l,n,q,p,r){if(!(b=ia[a])){for(b=0,c=String(ja).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),d=String(a).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){l=d[f]||"",h=c[f]||"",n=RegExp("(\\\\d*)(\\\\D*)","g"),q=RegExp("(\\\\d*)(\\\\D*)","g");do{if(p=n.exec(h)||["","",""],r=q.exec(l)||["","",""],0==p[0].length&&0==r[0].length)break;b=t(0==p[1].length?0:parseInt(p[1],10),0==r[1].length?0:parseInt(r[1],10))||t(0==p[2].length,0==r[2].length)||t(p[2],r[2])}while(0==b)}b=ia[a]=0<=b}return b},ka=u.document,ia={},ja=w,la=fa(),ma=!ka||!la&&k()?void 0:la||("CSS1Compat"==ka.compatMode?parseInt(ja,10):5),A=(z("9"),new function(){},null),C=null,D=null,na=function(a){if(!C)for(a=0,A={},D={},C={};65>a;a++)C[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),A[C[a]]=a,D[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(A["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)},E=function(a,b,c,d,e){for(a=a.replace(/\\r\\n/g,"\\n"),b=[],d=c=0;d<a.length;d++)e=a.charCodeAt(d),128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128);return b},F=k()||9<=ma,oa=!z("9"),G=(z("8"),z("9"),function(a,b){this.type=a,this.currentTarget=this.target=b,this.defaultPrevented=false}),H=function(a,b,c,d){G.call(this,a?a.type:""),this.relatedTarget=this.currentTarget=this.target=null,this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0,this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=false,this.$=this.state=null,a&&(c=this.type=a.type,d=a.relatedTarget,this.currentTarget=b,this.target=a.target||a.srcElement,d||("mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement)),this.metaKey=a.metaKey,this.shiftKey=a.shiftKey,this.offsetY=void 0!==a.offsetY?a.offsetY:a.layerY,this.offsetX=void 0!==a.offsetX?a.offsetX:a.layerX,this.altKey=a.altKey,this.state=a.state,this.keyCode=a.keyCode||0,this.$=a,this.button=a.button,this.charCode=a.charCode||("keypress"==c?a.keyCode:0),this.screenY=a.screenY||0,this.ctrlKey=a.ctrlKey,this.screenX=a.screenX||0,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.relatedTarget=d,a.defaultPrevented&&this.preventDefault())},pa=(G.prototype.preventDefault=function(){this.defaultPrevented=true},function(){function a(){}a.prototype=G.prototype,H.sa=G.prototype,H.prototype=new a,H.ya=function(a,c,d,e,f){for(e=Array(arguments.length-2),f=2;f<arguments.length;f++)e[f-2]=arguments[f];return G.prototype[c].apply(a,e)}}(),H.prototype.preventDefault=function(a){if(H.sa.preventDefault.call(this),a=this.$,a.preventDefault)a.preventDefault();else if(a.returnValue=false,oa)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}},"closure_listenable_"+(1E6*Math.random()|0)),I=function(a){this.Q=0,this.n={},this.src=a},qa=function(a){a.u=null,a.src=null,a.M=null,a.m=null,a.v=true},sa=function(a,b,c,d,e){this.type=c,this.u=null,this.src=b,this.M=e,this.Y=!!d,this.m=a,this.key=++ra,this.v=this.H=false},ra=(I.prototype.add=function(a,b,c,d,e,f,h,l){f=a.toString(),a=this.n[f],a||(a=this.n[f]=[],this.Q++);a:{for(h=0;h<a.length;++h)if(l=a[h],!l.v&&l.m==b&&l.Y==!!d&&l.M==e)break a;h=-1}return-1<h?(b=a[h],c||(b.H=false)):(b=new sa(b,this.src,f,!!d,e),b.H=c,a.push(b)),b},0),J="closure_lm_"+(1E6*Math.random()|0),K=function(a,b,c,d,e,f,h){if("array"==m(b))for(f=0;f<b.length;f++)K(a,b[f],c,d,e);else if(c=ta(c),a&&a[pa])a.za(b,c,d,e);else{if(!b)throw Error("Invalid event type");if(f=!!d,!f||F)(h=ua(a))||(a[J]=h=new I(a)),c=h.add(b,c,false,d,e),c.u||(d=va(),d.m=c,d.src=a,c.u=d,a.addEventListener?a.addEventListener(b.toString(),d,f):a.attachEvent(xa(b.toString()),d),ya++)}},ua=function(a){return a=a[J],a instanceof I?a:null},Aa=function(a,b,c,d,e){if(a.v)returntrue;if(!F){if(!(c=b))a:{for(d=u,c=["window","event"];e=c.shift();)if(null!=d[e])d=d[e];else{c=null;break a}c=d}return c=new H(c,this),d=true,d=za(a,c)}return za(a,new H(b,this))},za=function(a,b,c,d,e,f,h,l,n,q){if(d=a.M||a.src,c=a.m,a.H&&"number"!=typeof a&&a&&!a.v)if((e=a.src)&&e[pa])e.Aa(a);else if(h=a.u,f=a.type,e.removeEventListener?e.removeEventListener(f,h,a.Y):e.detachEvent&&e.detachEvent(xa(f),h),ya--,f=ua(e)){if(h=a.type,l=h in f.n){l=f.n[h];b:if("string"==typeof l)n="string"==typeof a&&1==a.length?l.indexOf(a,0):-1;else{for(n=0;n<l.length;n++)if(n in l&&l[n]===a)break b;n=-1}(q=0<=n)&&ba.splice.call(l,n,1),l=q}l&&(qa(a),0==f.n[h].length&&(delete f.n[h],f.Q--)),0==f.Q&&(f.src=null,e[J]=null)}else qa(a);return c.call(d,b)},ya=0,va=function(a,b){return a=Aa,b=F?function(c){return a.call(b.src,b.m,c)}:function(c){if(c=a.call(b.src,b.m,c),!c)return c}},xa=function(a){return a in L?L[a]:L[a]="on"+a},L={},M="__closure_events_fn_"+(1E9*Math.random()>>>0),Q=function(a,b,c,d,e,f,h,l){try{if(this.c=[],N(this,this.b,0),N(this,this.p,0),N(this,this.s,0),this.K=true,N(this,this.g,[]),N(this,this.r,{}),N(this,this.R,[]),N(this,this.V,this),N(this,this.k,2048),N(this,this.F,0),N(this,this.d,[]),N(this,this.h,O(4)),N(this,this.C,0),N(this,this.S,"object"==typeof window?window:u),N(this,this.U,0),a&&"!"==a.charAt(0))this.t=a;else{for(na(),c=[],d=0,b=A;d<a.length;){if(e=b[a.charAt(d++)],f=d<a.length?b[a.charAt(d)]:0,++d,h=d<a.length?b[a.charAt(d)]:64,++d,l=d<a.length?b[a.charAt(d)]:64,++d,null==e||null==f||null==h||null==l)throw Error();c.push(e<<2|f>>4),64!=h&&(c.push(f<<4&240|h>>2),64!=l&&c.push(h<<6&192|l))}(this.f=c)&&this.f.length?(this.aa=[],this.P()):this.e(this.ca)}}catch(n){P(this,n)}},P=(v=Q.prototype,v.ca=17,v.F=8,v.h=2,v.B={},Q.prototype.xa=function(a,b){b.push(a[0]<<24|a[1]<<16|a[2]<<8|a[3]),b.push(a[4]<<24|a[5]<<16|a[6]<<8|a[7]),b.push(a[8]<<24|a[9]<<16|a[10]<<8|a[11])},v.w="caller",v.Z=[function(a,b,c){b=R(a),c=R(a),0!=a.a(b)&&N(a,a.b,a.a(c))},function(a,b,c,d){b=R(a),c=R(a),d=R(a),N(a,d,a.a(b)||a.a(c))},function(a,b,c,d,e){b=R(a),c=R(a),d=a.a(b),b=S(a,b),e=S(a,c),e==a.j||e==a.o?d=""+d:0<b&&(1==b?d&=255:2==b?d&=65535:4==b&&(d&=4294967295)),N(a,c,d)},function(a,b,c){b=R(a),c=R(a),S(a,c)==a.o?T(a,c,S(a,b)==a.j?E(""+a.a(b)):a.a(b)):N(a,c,a.a(c)+a.a(b))},function(a,b,c){b=R(a),c=R(a),N(a,c,function(a){return eval(a)}(a.a(b)))},function(a,b,c,d,e){b=U(a),d=b.N,e=b.L,c=b.l;switch(c.length){case 0:c=new d[e];break;case 1:c=new d[e](c[0]);break;case 2:c=new d[e](c[0],c[1]);break;case 3:c=new d[e](c[0],c[1],c[2]);break;case 4:c=new d[e](c[0],c[1],c[2],c[3]);break;default:a.e(a.q);return}N(a,b.O,c)},function(){},function(a,b,c,d,e){b=R(a),c=R(a),d=S(a,b),e=S(a,c),c!=a.g&&(d==a.j&&e==a.j?(void 0==a.c[c]&&N(a,c,""),N(a,c,a.a(c)+a.a(b))):e==a.o&&(0>d?(b=a.a(b),d==a.j&&(b=E(""+b)),T(a,c,V(b.length,2)),T(a,c,b)):0<d&&T(a,c,V(a.a(b),d))))},function(a,b,c,d,e){b=U(a),d=b.N,e=b.L,c=b.l;switch(c.length){case 0:c=d[e]();break;case 1:c=d[e](c[0]);break;case 2:c=d[e](c[0],c[1]);break;case 3:c=d[e](c[0],c[1],c[2]);break;default:a.e(a.q);return}N(a,b.O,c)},function(a,b,c,d,e,f,h,l,n){if(b=R(a),c=S(a,b),0<c){for(d=0;c--;)d=d<<8|R(a);N(a,b,d)}else if(c!=a.A){if(d=R(a)<<8|R(a),c==a.j)if(c="",void 0!=a.c[a.D])for(e=a.a(a.D);d--;)f=e[R(a)<<8|R(a)],c+=f;else{for(c=Array(d),e=0;e<d;e++)c[e]=R(a);for(d=c,c=[],f=e=0;e<d.length;)h=d[e++],128>h?c[f++]=String.fromCharCode(h):191<h&&224>h?(l=d[e++],c[f++]=String.fromCharCode((h&31)<<6|l&63)):(l=d[e++],n=d[e++],c[f++]=String.fromCharCode((h&15)<<12|(l&63)<<6|n&63));c=c.join("")}else for(c=Array(d),e=0;e<d;e++)c[e]=R(a);N(a,b,c)}},function(a,b,c,d){b=R(a),c=R(a),d=R(a),N(a,d,a.a(b)<<c)},function(a,b,c){b=R(a),c=R(a),N(a,c,a.a(c)%a.a(b))},function(a,b,c,d){b=R(a),c=R(a),d=R(a),N(a,d,a.a(b)>>c)},function(a,b){b=a.a(R(a)),Ba(a,b)},function(a,b,c,d,e,f){if(b=R(a),c=R(a),d=R(a),e=R(a),b=a.a(b),c=a.a(c),d=a.a(d),a=a.a(e),"object"==m(b)){for(f in e=[],b)e.push(f);b=e}for(e=0,f=b.length;e<f;e+=d)c(b.slice(e,e+d),a)},function(a,b,c,d){b=R(a),c=R(a),d=R(a),c=a.a(c),b=a.a(b),N(a,d,b[c])},function(a,b,c,d){b=R(a),c=R(a),d=R(a),a.a(b)==a.a(c)&&N(a,d,a.a(d)+1)},function(a,b,c,d){b=R(a),c=R(a),d=a.a(R(a)),c=a.a(c),N(a,b,Ca(a,c,d))},function(a,b){b=U(a),N(a,b.O,b.L.apply(b.N,b.l))},function(a,b,c,d){b=R(a),c=R(a),d=R(a),N(a,d,(a.a(b)in a.a(c))+0)},function(a,b,c){b=R(a),c=R(a),N(a,c,a.a(c)-a.a(b))},function(a,b,c,d,e){b=R(a),c=R(a),d=R(a),e=a.a(R(a)),c=a.a(c),d=a.a(d),b=a.a(b),K(b,c,Ca(a,d,e,true))},function(a,b,c,d){if(b=a.aa.pop()){for(c=R(a);0<c;c--)d=R(a),b[d]=a.c[d];a.c=b}else N(a,a.b,a.f.length)},function(a){R(a)},function(a,b,c){b=R(a),c=R(a),N(a,c,a.a(c)*a.a(b))},function(a,b,c){b=R(a),c=R(a),b=a.a(b),N(a,c,m(b))},function(a,b,c,d){b=R(a),c=R(a),d=R(a),a.a(b)>a.a(c)&&N(a,d,a.a(d)+1)},function(a,b,c,d){b=R(a),c=R(a),d=R(a),N(a,d,a.a(b)|a.a(c))},function(a,b,c,d){b=R(a),c=R(a),d=R(a),a.a(b)[a.a(c)]=a.a(d)}],v.ia=6,function(a,b){a.t=("E:"+b.message+":"+b.stack).slice(0,2048)}),Da=(v.ea=33,function(a,b,c,d){try{for(d=0;84941944608!=d;)a+=(b<<4^b>>>5)+b^d+c[d&3],d+=2654435769,b+=(a<<4^a>>>5)+a^d+c[d>>>11&3];return[a>>>24,a>>16&255,a>>8&255,a&255,b>>>24,b>>16&255,b>>8&255,b&255]}catch(e){throw e;}}),N=function(a,b,c){if(b==a.b||b==a.p)a.c[b]?a.c[b].ta(c):a.c[b]=Ea(c);else if(b!=a.d&&b!=a.h&&b!=a.g||!a.c[b])a.c[b]=Fa(c,a.a);b==a.C&&(a.J=void 0,N(a,a.b,a.a(a.b)+4))},O=(v.la=10,v.j=-1,function(a,b){for(b=Array(a);a--;)b[a]=255*Math.random()|0;return b}),V=(v.r=1,function(a,b,c,d){for(d=b-1,c=[];0<=d;d--)c[b-1-d]=a>>8*d&255;return c}),U=function(a,b,c,d,e,f){for(b={},c=R(a),b.O=R(a),b.l=[],d=R(a)-1,e=R(a),f=0;f<d;f++)b.l.push(R(a));for(b.L=a.a(c),b.N=a.a(e);d--;)b.l[d]=a.a(b.l[d]);return b},T=(Q.prototype.va=function(a,b,c,d){if(3==a.length){for(c=0;3>c;c++)b[c]+=a[c];for(c=0,d=[13,8,13,12,16,5,3,10,15];9>c;c++)b[3](b,c%3,d[c])}},function(a,b,c,d,e,f){for(e=a.a(b),b=b==a.h?function(b,c,d,f){if(c=e.length,d=c-4>>3,e.qa!=d){e.qa=d,d=(d<<3)-4,f=[0,0,0,a.a(a.U)];try{e.oa=Da(W(e,d),W(e,d+4),f)}catch(p){throw p;}}e.push(e.oa[c&7]^b)}:function(a){e.push(a)},d&&b(d&255),f=0,d=c.length;f<d;f++)b(c[f])}),Fa=function(a,b,c,d,e,f,h,l,n){return l=Q,e=Q.prototype,d=function(){return c()},n=e.e,f=e.P,h=e.X,c=function(a,p,r){for(a=d[e.w],r=0,p=a===b,a=a&&a[e.w];a&&a!=f&&a!=h&&a!=l&&a!=n&&20>r;)r++,a=a[e.w];return c[e.na+p+!(!a+(r>>2))]},d[e.W]=e,c[e.ha]=a,a=void 0,d},Ca=(v.q=22,v.S=12,v.U=13,v.G=16,v.D=7,v.da=31,function(a,b,c,d){return function(){if(!d||a.K)return N(a,a.T,arguments),N(a,a.r,c),Ga(a,b)}}),R=(Q.prototype.wa=function(a,b,c,d){try{d=a[(b+2)%3],a[b]=a[b]-a[(b+1)%3]-d^(1==b?d<<c:d>>>c)}catch(e){throw e;}},v.C=3,Q.prototype.e=function(a,b,c,d){d=this.a(this.p),a=[a,d>>8&255,d&255],void 0!=c&&a.push(c),0==this.a(this.g).length&&(this.c[this.g]=void 0,N(this,this.g,a)),c="",b&&(b.message&&(c+=b.message),b.stack&&(c+=":"+b.stack)),b=this.a(this.k),3<b&&(c=c.slice(0,b-3),b-=c.length+3,c=E(c),T(this,this.h,V(c.length,2).concat(c),this.ka)),N(this,this.k,b)},function(a,b,c){if(b=a.a(a.b),!(b in a.f))throw a.e(a.da),a.B;return void 0==a.J&&(a.J=W(a.f,b-4),a.I=void 0),a.I!=b>>3&&(a.I=b>>3,c=[0,0,0,a.a(a.C)],a.pa=Da(a.J,a.I,c)),N(a,a.b,b+1),a.f[b]^a.pa[b%8]}),W=(Q.prototype.a=function(a,b){if(b=this.c[a],void 0===b)throw this.e(this.fa,0,a),this.B;return b()},v.d=0,v.A=-2,function(a,b){return a[b]<<24|a[b+1]<<16|a[b+2]<<8|a[b+3]}),Ba=(v.k=10,v.fa=30,v.p=9,v.ba=21,v.ma=42,v.R=14,v.b=11,function(a,b){a.aa.push(a.c.slice()),a.c[a.b]=void 0,N(a,a.b,b)}),Ea=(v.V=6,v.W="toString",v.ha=36,v.g=5,function(a,b,c){return c=function(){return a},b=function(){return c()},b.ta=function(b){a=b},b}),Ga=(v.ga=17,function(a,b,c,d){return c=a.a(a.b),a.f&&c<a.f.length?(N(a,a.b,a.f.length),Ba(a,b)):N(a,a.b,b),d=a.P(),N(a,a.b,c),d}),S=(v.na=34,v.T=15,v.ka=12,v.o=-3,function(a,b){return b<=a.ga?b==a.g||b==a.d||b==a.h||b==a.R?a.o:b==a.T||b==a.S||b==a.V||b==a.r?a.A:b==a.D?a.j:b==a.k||b==a.F||b==a.b||b==a.p||b==a.G?2:b==a.s?1:4:[1,2,4,a.o,a.A,a.j][b%a.ia]}),ta=(v.ja=15,v.s=4,function(a){if("function"==m(a))return a;return a[M]||(a[M]=function(b){return a.handleEvent(b)}),a[M]});Q.prototype.ua=function(a){return(a=window.performance)&&a.now?function(){return a.now()|0}:function(){return+new Date}}(),Q.prototype.ra=function(a,b){return b=this.X(),a&&a(b),b},Q.prototype.X=function(a,b,c,d,e,f,h,l,n,q,p,r,X,wa,Y,Z,aa,B){if(this.t)return this.t;try{for(this.K=false,b=this.a(this.d).length,c=this.a(this.h).length,d=this.a(this.k),this.c[this.G]&&Ga(this,this.a(this.G)),e=this.a(this.g),0<e.length&&T(this,this.d,V(e.length,2).concat(e),this.ja),f=this.a(this.F)&255,f-=this.a(this.d).length+5,h=this.a(this.h),4<h.length&&(f-=h.length+3),0<f&&T(this,this.d,V(f,2).concat(O(f)),this.la),4<h.length&&T(this,this.d,V(h.length,2).concat(h),this.ma),l=O(2).concat(this.a(this.d)),l[1]=l[0]^3,na(),e=0,q=[];e<l.length;e+=3)p=l[e],X=(r=e+1<l.length)?l[e+1]:0,Y=(wa=e+2<l.length)?l[e+2]:0,aa=Y&63,h=(p&3)<<4|X>>4,Z=(X&15)<<2|Y>>6,f=p>>2,wa||(aa=64,r||(Z=64)),q.push(D[f],D[h],D[Z],D[aa]);if(n=q=q.join("").replace(/\\./g,""))n="!"+n;else for(q=0,n="";q<l.length;q++)B=l[q][this.W](16),1==B.length&&(B="0"+B),n+=B;this.a(this.d).length=b,this.a(this.h).length=c,N(this,this.k,d),a=n,this.K=true}catch(Ha){P(this,Ha),a=this.t}return a},Q.prototype.P=function(a,b,c,d,e,f){try{for(b=5001,d=0,c=void 0,a=this.f.length;--b&&(d=this.a(this.b))<a;)try{N(this,this.p,d),e=R(this)%this.Z.length,(c=this.Z[e])?c(this):this.e(this.ba,0,e)}catch(h){h!=this.B&&((f=this.a(this.s))?(N(this,f,h),N(this,this.s,0)):this.e(this.q,h))}b||this.e(this.ea)}catch(l){try{this.e(this.q,l)}catch(n){P(this,n)}}return this.a(this.r)};try{K(window,"unload",function(){})}catch(Ia){}ca("botguard.bg",Q),ca("botguard.bg.prototype.invoke",Q.prototype.ra);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('9QVxIheqMItEUiGXTSitnKt1xcuZO3toYlQOnb23KSarnF008HOgDOh8sTd2eAf3jyrv/AZF7gysCmDiv8Qs6AXLMX3jmFTz/H/5AkM35LZFqd03fhnwFsB6vMaq639uhUC7Z0+u1H3bCXYtaA4i8FCKhvJdnO5ZO3v+iNvvF3/pn+2HJzw2UvJFJRK/VMXv1nKpNaGiTf8Ail2/mr5ngDXLH9x8VsZUx7QViJtUvk6J5IifTQJm67WQnDEr1pjdMh2DL7bvSJ8JA7K5PyuNEpH2og7UglTWDjXbHmZKEnO5MDNozUGZ715nMKHOLcZm22PlFAAsUD1txshuFqvRJpJeaFrDnpoGMyqAMl72SO7bQOXHfABBCay8tWXR4xb29u/KdYlq20x906gz6MsdWxHyxwBGBj2GqJrN7iCALUE62r6c165pfKBfnl+GtLYe9qpdVJHeqrFwk9LFDsBiX7ha1aeRjfgWYa6aq7fGG8kbiEwIUXtaLUlmKf2JYlyxN1fFpM4zALSVRlvPD1550YrZmqgnCJq+wVeFe6UV7I/ToN26oAMlxIee99vF8ztIJTAY+vmhlYZ0zrtI6bgNmuNXQl+PjKSeWrHUxtzNkDtzzttq/cOxit1yaphqGK8GyMv9kNEskPOCKpANYSJdubzVNxLQY0vc7kMTSe5pdxvEvbDfHEp+nSw3Wric5650whwQZLSaTglxxL7XcUUYNdUlbc9yM/vLr1/Xl3WFYO/sM7NVptgNNnezzUkHWV35fHxIQYLLl7s2+WdZG+CPb3q8Y/Y2mYXGrz8ZY+iXX/9gA4VJqI7/m20pYgx5AwRrY2cS36SDkDyRfpNfEx4vpllyWWm5UaM1Xz9YqiG9w4VC/wCviPVHSGENiEgXlWbqpURqZUUjKyzfQp7aIE+4qtAjI7by/O6da2Zdx2O1liTG/dZ1EpXXFxZgXZAs+w31FZamT+jVZquK5MLOIvw4+gZep4iehfVpYu7SUEQ98eJ+Jo80IIWY8YSWnEJkhOg1RMuxerWgSi6bODWqisaeKi9MK52rIczNLp+LBctbPcMg99CLHkbIBrMWp3qYmfx/iJ64TwJyxnV9OycLKDZi9kzrWVM0g0cT1RzDFb3VqHGoehmKdb7Y2Ps6QobQAs4pTNVQuyPGi54oFzFxEh4r21SYovVG8hRwNbbG/VR8WTvB6B4UAWuTvm7P8g27UOgZjBU+swhE12Z14EkE2bqGsYlhjKUrm216o6QNm65zFCidP5jg+7hfo2tF2aVDN8k7eKEakde2CzlOAU2TmHqLIjXokXk5Y2WhyteTP2qy/8h8sg1IVg6AYQJCfLL+c4JtXq6/0wXlykvzEVGiE72buwkmKF1jkf+TrwiUs+l9V2CkuDA4wNmPacKWTvWbPfP7A7EIIn27pbMT50tOe0w7/eZhIJ4QrTot9NmR2q9R4fVr6QjCdQONdDkCVaUCDvRBzetGTteM6ykVmiITll0LRIwf53Wy0WuY4+6aaBfHM1jQERF8Ehz0dgSyvEgt1ruA5gn9gL4+r7B+9Ru3bmQEp/MzvmWHkJItTnvu1V8/IeHdqihFLhz0Alzed+ml5+TsGsmz8XzRob6tnAfyihsrqb6e+JRfGidh/L8eCr1tE+VM2YX0vnvrRJFuL+oiCw1R8O0nZ9EnHauf4Cssh6Oyv1O2BD/DPD7N3f/QsmB3v7CA0EwkOHsV7V+eEuMY47CytZL3zKfRtYgRMjnV67jK2SvmcmS53N1Wfb3BVn6qRPrjJnYVfRvtlNUA267eDi3l/PM4U+6bqjF7A+MnF/0JVsctTHwh9hcApUIp7dEtItcJ8QlJEpP6HgD4vScT0Pc078uxP23KtJVYhFVTHUECRl8hBF1+NiZmISl9KAMfYien5hfP5Td/vGt5WWLPKtKklNBNsSa/AzJe6r3/zhFOPP8k0PfnmJdUzjMRs/C3g2NhZI2m5WXT9nzbAwPxHiB6SY2P22/XrNF/giH45Db+c+C4JVkJb+T9oPcdrnBflAFAqeG3wDm5tzrIT/e9a576CChZIFZOMKwC1PTkUfQbZcoxisDx31jAc2uGJI3J+Ax7eDOtNNGIvJHYikIuLMDcn/+p50IE9zpXmlUTXPeOgFKmKirJwwxGGtt4vI6quJUfid8OPmuu+bU/XsgbPTGyGdcsWuejdzJ7JHKif0b3ILDuzACpPhk7MZ0UmrugNFz8lWycMQwyHGZwrDmWy+xkza1BXBC41P1RwX1RH9fYB9+9WdCsj7F8V4BfxSrxw7PbXZ/TxhgpBHQNnycehIE3L9egH/AJ4lGtm3jkL+231r5yiDe4Rq/EoXUjjukNpvBsEdUU2ADccGbMkn9VisVzJREWHXUiErOJMl5MZo7MuKDx8KZdzBEZaXECWIn+/CnZGo4TurdgxEdFdWLJ48cPp6Xh4wKpF9eM9Fn3Z11fuevuOu19c5nzPrwBxjGjLffwVVNvciyWAj5fSTQz2kqGC8kTE+4x2zTBwdxHM5EeVPcdGotfOaeeHKQK9GwpJpbepmcyotB2oebanv1FKen0ht1rwC4os5eFoL1uqhd2fvofFuNpjtZ2BNeOt4pnTY8pm+S/fogznGsA3eJQaPDhZHcnetD9zfkmLuk7ZKr7SEBd0/r7hDhhKSN1yp92RAkBUxM+PeIA0O4+T5dZfzwNxxpSj39M70pysDEXB9UEELzHZ/xo91rxcXDEeVJBgze+DyjH6t9QMf6Lb8wDwcTiiUqju5FGIAqUlb3DSlPksHEgxaOqPLaoQMzi6EnEgGOCNwjVa3n7K1aPgbKwk55Gxp5f2oSJIoz0fC4dj8bCUynNY+FgRXmsSrDaqAQXHRrn+Uqj9iNmniuTWORQUgmOGKcN6RMka11UHOtzZzqIJaqA91Icqh5WizmsL1p1nij5mNo6gL8bj/oZRssl5qzEhH3JEw9yTEblvrmofplYV2NoP0f/hjg84IVjkxcaj5lMlvOv4ULs3O4DE8FAwJuyTWi1SdkDJXtSRtB6wSW0cpc8bBPr+beX1+aLB57/UVzZl6QcPjegk95/L9CunmvQvgquxEyY86gU73wZbAp/0My8pFphAXuC3WjFRQlczSVkpoarYbHocotmGqoKXdrELHPrprHXXnCrXt2elhFaIhgTvHu6Q0G3rdgAJwK7TjcYfqserJsjwunC4FvIhQe+ra+c4YWS2n+65jqIIbgqCZuElFQlS20C9RkfYz54P9yz0M44d78++RCZEg4Ml+299Boo9sFbaXdDsdP6tTJf9VI4GKDX1xzo1fJendZZ1EvqYMJPG7yw4xM7Y+9bu5Y5ZhSKf1AYa8LFHFZ8+HQ35NZ3CNki6NvWtCv7To8wnpX/gcqw9OOjDOc/rr7+dnQmCohkLs7KPIALUjLDMFct6H15QPS8GfyIre/ivDezRy1sjcb/1YSBCMRfcGSn7ze3wW96sSut7wncZ2ytJA0MByBeRehtQP8YTkWqCxdRvQy7VpKBixv3DkhFwuV3P9iRTeGIZIbqwRj2/kBXjFc/nk1GZrTW38hlY0JevjsERhx800Eh9C1Oz96K3DugvRm/z+Ld6oQ+8dcE/K2qjaOoCcTRphHfWFZPGKvk4sCJWwZAttpNdszgK5JlOo4xxbZ9mF2hpxTn4pbUAmme9CZklXoZaDgUtFwb9Sp1Bovuq/fVEu4tDM0mEmqcRACkBUML7ryNW/l0pzQyKuOSMyFwBoG5g6YMLOTSrfVPeBbH+KkcBNivgyv5YfA/9pP9MxTXrUGPrBW4PNpp0c19+9c83Fb8sIi3s/l0XOMXANvh4tArKyHB0YPwNmyALtekXNK/2vNrkR7+9oQlvFQGRCYxFb/Aj8tShHVwxiFIQaJAdjecbIpmrxYdPEO38Ab5yVsttjNTA5KZeK+4jw/1fiAUumSrk8Enjbcppu5E1hmGRY2GeEQGMbh62En2EvDkT/uez3FRqvolNf4t2WahcyqP+CpJrjxP2s2qfBiyjftSFGiE4lW+NL9vZ/dKoRAv/+0E7P+Iom5od8L2CRwJ46bpvJT5ql+g+WD9zWpXhWXjSAfAyfx7Bpa+gLeNmcbP4qEPywr96FURocT/FCRXARJhfeMA+o4onrCa6zbnhRwqNSDjnBh5AJCHxH+akqX6IPs87X60nN+AFrCS9JYbuwEh+8h2wZIMblzSf4H07RvWP9zlTU3nEkAhAR3x4UEDZ7Cz4goC7Z1crYO6lZ9mqVBq2NKMPAaoZieziJB6Yd5iOsBNSKomXcfHcLI0/f1y+wE0YSZAOpCr60pv1L89koux7MgnqSVdTZXYYwydf98yNb94kwLD7HjEqf/UeB+fkt//tezwMnJmuIIXNQhJR1ZZm8ZjTCSbU6n/RUCIM4Ci+s27/EndJjjggUIBF9UVojYAu+rjCWZr/Lm3bFfM4+B7DPYbddL70Gjh86OZAWQQ1FZNAVG3jYHMW/Ur+uA6fSxQdTwuuPFJk4zjnJL2Vdw0yCS5E6/eZqVvZ3dilESjyu+06c/zGBQW7+5RmthJ801B51G0NbdLhD53hIVV+DNB1iOVr/yYMGfkk2aFAWwcSSXHlA70rdvVb4dKjWvqLZiAJo9gCTEgaNKeu78NCOGxjoYMi8/e9rUyBXAgOuvLQA7T1jChxrYYffwuX5ilUchhpE5IJ5a/x3KBPIuHx6SiM/5CIQUFDDlM3lXObgKNfR1lAcTD2jg7eqejCcuFTRR6SC7nxPY2D4gEm2k+3rYrjvWTIP/zU9UpOsgozaFGFeU72r8WiL3BfrADUoIPjahTwv4aUTQdGZve5NRa7aUjhtANXoVg7kUXr+1CvUC2bmDw1T0tegp+CPzwmpBeZI21bkyKOrg1DeAqjjCdxvbFiY4trn6ye0ZQYMw2HWNzdSHSvitklNyJBoVuM6U+yfC14cSfz9UIeSW876TM3utsgrK+E5Yo5jsN9Fn6Rw9Saax56VDow7ulSEs9/ah1pFGeZiLqg3bME6MTfZqmXdAFaBGvJAQnzMABsiUmci1SZ4VIEvmeZR/+Zrk691O1AFeMn9ZNUTaatECsLeWKZpqfJ2ZFFxU9vbZQTVy5DYk4uOx+2rTKnEEv/tAJjk7CjS3uNbcyUoNC449jIBGEupCM+34AVvFUZN2+EU7K5P5dcIf9Z9WHAdBNbAFW85qrEHC4IlEMYiYhmZqaIDGJ2R5xNNT+t2KqAoGPU/MgUrbd2ovlvQyYOuIxByLa/Bi4EPJ4n/OJB4GC8qouZrzO2gzf8A3bEBt9GAsL1nR047bM4Xjs+82kGUpN0vsb20VHNyiDJSYkYbkAbWIroxs0Q99uWq3h7zDIKCEXVe1SAB+6xhegzamBTLQAOPCL9TCsYxAtvwsX1nWvCPieOpMmzvOayHqZSvdWLkTrV/2bwYRpaH83IDoYmoR9WTjDNT4B65+BjKt69O1lqUTD4McA6HBjvcuFtHZkhUD5+g4m9AsFCHnU7lRIKc8u5p3X3umCKYSOqiKGKs0Jc756HUPSYxIoH6HpY2HxRbgOfuxIUXDp2Ww5lDHfkDBY8jxbPBcz1xGTNC5G956UhCxEgomwOE8zTID4hT5ygfc0s/b3TGfMmXYhO6Ngpd3cACZScpthZifjLBb6xomKYJL6QXXspygME29UY5Jhs2HqmnSbzjpfnNdGj+FdDFBfkzesVa2l2JNjCIJoUhseflvGEZeEnQvGProg5kR8Lsk9g1BDrj2H5uuaHstUAaL6oQfZGmGQ8cjqdRB8PUG6oG3kMyToeSc3aZwi57GKcLS0FAp4xY9krM57fjzabpIomIQr+rNQNMcGTNKkGYNvTV0I1dsbxErCW4f2zQVSzfIwqZSpxUvb7RDF8+ptT7k4CFnNkZDgi7NPfcoS9wFUdwN8ZQBZWNxlceUjdGjpCjikZU4UJ0FDnYRUxX+EzUaL4vGpkXsfwpYkYAnnA3mb9/2H6CkEwYX9/Y+2CGV+oADD+2JEe6CIkQFmFU9r1XuLqnPCRMORIHZ2rnApQZFbZDK1lgMeNnCPptpCx6R7fMHHHG6phCpInBjh9YSLivXfqT3bOtYFrTvIl4twVpqw4K7OtJDp6uonjAh0pv26TgYQ9g1Yd2kqGeXjEakXz2wcs6BBpitI28RkjFZKKW/BrIiM6PWM9dz2qKTDm7eg7K07Y1KW0cs+L5pLPHAOKIC/wElksrZKUh+88fMxnU47fBZbEEynGeWtyvhYnIXPHFF5RrnIbV3YeTAQurCM06atcVcPvkNu9UEnEAvA/h3Z1K59HMHt9taAS+M2SCqFv5DBiCWPI68Z5G+WdYvcEajMXa8m1waTO5vQu1l07/sV53V07m2fY7QexScqMw/rDLI1lufv+tsY+/F54IJgyz5jHU4EKZpUEJNcqyUvaI/Akvzx40zesbXZQ8Z7BGznPaYYy5yFNQDhEiMYZ9El7FLaez8mKGprqx/6uqJKNFrxAJF5A6I5LSf4zMLE2v134ke8PW1rdtMm1xt0T8HFqL4A2WJSImUwEPXCV3ldEnjTrbV3VRaaGj1ld0k7m+o563hkZMxRygiq9iGWJwIYhmxU/IxsRLpkRsj/A6u6Nl0HWtPNKx7GZTIMICbt+ooVniSbq2GxIwrBfKUiljtDeTkWYvsQ3LCAIhAMseA/YhUA05EiU5dJKjxiPm7Vj3/6TJTiHDHIqXzKJXKY2uK1gBbzyhP5xJSWm4xDL6ADIVDdds8KBt3PirN97apnSUKLTiq1MpaFLlRXlTeE/BxOh1maHzknFUk+AnOedENVS9S/K3KMZL+ybU3xK6sFUBk/yuP5ejZTrKsXqzPC+jtFvScMFAMf197UcVr/fd2bi8ipYfi6CnRFZhL6NCzgYSi+zgvuMC4OyAx/OBsW0OOrYBGTdYNk9/DE4yWBROY0jDV6bytXNAj7M/GM8VWsW+SNx1QVKvvET1ZNx+oCYLkcJ+musp6WUuImMapK/c4V5uJ+XW79QokF2LivDlZXQzVzsKx4V61Of0T5dkataMyMa+hoQvpa1jAj9vnO2vIWrGcKfSBpRFLKh3e1X2gNVfXhZ0mFlqZoqtyx1bLBRRQHwBfVdndlkEzd0gZ06/yFsCgcGcJjaohg5YcMdMTV6NAo8I2eBlPB12KMMSCg6JGFygVcOIn/F/DePfyR9htbBDEgFuad+jCwkmFm/4IhSfRUIPKdszYwr6Wr2kfPcGjV/N6yZ5TAS4gF5Ic08OaSUrvPH4c37/jCl+H1zdTk7PEa0EO5zMEBkDCgu63HGlKPqUzu8wuz4Gr8vJIdst4oSHg7o2hK');
  </script>
<script>
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var form = null;
    if (document.getElementById) {
      form = document.getElementById('gaia_loginform');
    }

    if (form && form.Email &&
        (form.Email.value == null || form.Email.value == '')
        && (form.Email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        form.Email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  function gaia_setFocus() {
  var form = null;
  var isFocusableField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  if (inputElement.type != 'hidden' && inputElement.focus &&
  inputElement.style.display != 'none') {
  return true;
  }
  return false;
  };
  var isFocusableErrorField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var hasError = inputElement.className.indexOf('form-error') > -1;
  if (hasError && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  var isFocusableEmptyField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var isEmpty = inputElement.value == null || inputElement.value == '';
  if (isEmpty && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form) {
  var userAgent = navigator.userAgent.toLowerCase();
  var formFields = form.getElementsByTagName('input');
  for (var i = 0; i < formFields.length; i++) {
        var currentField = formFields[i];
        if (isFocusableErrorField(currentField)) {
          currentField.focus();
          
          var currentValue = currentField.value;
          currentField.value = '';
          currentField.value = currentValue;
          return;
        }
      }
      
      
      
        for (var j = 0; j < formFields.length; j++) {
          var currentField = formFields[j];
          if (isFocusableEmptyField(currentField)) {
            currentField.focus();
            return;
          }
        }
      
    }
  }

  
  
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>var f=this,g=function(b,c){var a=b.split("."),d=f;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],a=0;a<c.length;a++)try{return new ActiveXObject(c[a])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(b,c){var a=[],d;for(d in this.parameters)a.push(d+"="+encodeURIComponent(this.parameters[d]));var a=a.join("&"),e=this.a;e.open("POST",b,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){4==e.readyState&&c({status:e.status,text:e.responseText})};e.send(a)};k.prototype.send=k.prototype.send;
k.prototype.c=function(b,c,a){var d=this.a;d.open("POST",b,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&a({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.c;k.prototype.b=function(b,c){var a=this.a;a.open("GET",b,!0);a.onreadystatechange=function(){4==a.readyState&&c({status:a.status,text:a.responseText})};a.send()};k.prototype.get=k.prototype.b;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var b=document.cookie.split(l),c=0;c<b.length;c++){var a=b[c],a=a.replace(/^\s+/,""),a=a.replace(/\s+$/,"");if(0==a.indexOf("APISID="))return a.substr(7)}return""};var n=null,p=function(b,c){this.e=b;this.d=c;this.c=m();this.b=!1},q=function(){var b=n,c=m();c==b.c||b.b||(b.c=c,(new k).b(b.d,function(a){var b=n;a&&a.status&&200==a.status&&"OK"==a.text&&(b.a&&clearInterval(b.a),b.b||(window.location=b.e))}))},r=function(b){var c=n;if(c.a)return!1;c.a=setInterval(function(){q()},b);return!0};g("gaia.loginAutoRedirect.start",function(b,c,a){if(n||!a||!c||0>=b)return!1;n=new p(c,a);return r(b)});
g("gaia.loginAutoRedirect.stop",function(){var b=n;b.b=!0;b.a&&(clearInterval(b.a),b.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fclienthello.com%2F%26security_token%3Dt_bmMUd25hpBkG5xYCKxo_dYA34%3A1426783817530\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fclienthello.com%2F%26security_token%3Dt_bmMUd25hpBkG5xYCKxo_dYA34%3A1426783817530\x26hl=en\x26service=sitemaps\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fclienthello.com%2F%26security_token%3Dt_bmMUd25hpBkG5xYCKxo_dYA34%3A1426783817530\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fclienthello.com%2F%26security_token%3Dt_bmMUd25hpBkG5xYCKxo_dYA34%3A1426783817530\x26hl=en\x26service=sitemaps\x26passive=1209600');
  </script>
<script>
  (function(){
  var signinInput = document.getElementById('signIn');
  gaia_onLoginSubmit = function() {
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  </body>
</html>
